<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<title>demo &#8211; Just another WordPress site</title>
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="demo &raquo; Feed" href="./index.html" />
<link rel="alternate" type="application/rss+xml" title="demo &raquo; Comments Feed" href="./index.html?feed=comments-rss2" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":".\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.5.3"}};
			!function(e,a,t){var r,n,o,i,p=a.createElement("canvas"),s=p.getContext&&p.getContext("2d");function c(e,t){var a=String.fromCharCode;s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,e),0,0);var r=p.toDataURL();return s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,t),0,0),r===p.toDataURL()}function l(e){if(!s||!s.fillText)return!1;switch(s.textBaseline="top",s.font="600 32px Arial",e){case"flag":return!c([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])&&(!c([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!c([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]));case"emoji":return!c([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}function d(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(i=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},o=0;o<i.length;o++)t.supports[i[o]]=l(i[o]),t.supports.everything=t.supports.everything&&t.supports[i[o]],"flag"!==i[o]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[i[o]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(r=t.source||{}).concatemoji?d(r.concatemoji):r.wpemoji&&r.twemoji&&(d(r.twemoji),d(r.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='elementor-frontend-legacy-css'  href='./wp-content/plugins/elementor/assets/css/frontend-legacy.min.css?ver=3.0.10' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-frontend-css'  href='./wp-content/plugins/elementor/assets/css/frontend.min.css?ver=3.0.10' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-post-37-css'  href='./wp-content/uploads/elementor/css/post-37.css?ver=1604676992' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-post-49-css'  href='./wp-content/uploads/elementor/css/post-49.css?ver=1604676992' type='text/css' media='all' />
<link rel='stylesheet' id='wp-block-library-css'  href='./wp-includes/css/dist/block-library/style.min.css?ver=5.5.3' type='text/css' media='all' />
<link rel='stylesheet' id='podcast-style-css'  href='./wp-content/themes/podcast/style.css?ver=5.5.3' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-css'  href='./wp-content/plugins/elementor/assets/lib/font-awesome/css/font-awesome.min.css?ver=4.7.0' type='text/css' media='all' />
<link rel='stylesheet' id='podcast-webfonts-css'  href='//fonts.googleapis.com/css?family=Josefin%2BSans%3A400%2C400i%2C600%2C600i%2C700%2C700i%7CPoppins%3A400%2C400i%2C500%2C500i%2C600%2C600i%2C700%2C700i&#038;subset=latin%2Clatin-ext' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-icons-ekiticons-css'  href='./wp-content/plugins/elementskit-lite/modules/controls/assets/css/ekiticons.css?ver=5.9.0' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-icons-css'  href='./wp-content/plugins/elementor/assets/lib/eicons/css/elementor-icons.min.css?ver=5.9.1' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-animations-css'  href='./wp-content/plugins/elementor/assets/lib/animations/animations.min.css?ver=3.0.10' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-post-58-css'  href='./wp-content/uploads/elementor/css/post-58.css?ver=1604676992' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-pro-css'  href='./wp-content/plugins/elementor-pro/assets/css/frontend.min.css?ver=3.0.5' type='text/css' media='all' />
<link rel='stylesheet' id='elementskit-css-widgetarea-control-editor-css'  href='./wp-content/plugins/elementskit-lite/modules/controls/assets/css/widgetarea-editor.css?ver=2.0.9.1' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-global-css'  href='./wp-content/uploads/elementor/css/global.css?ver=1604677007' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-post-54-css'  href='./wp-content/uploads/elementor/css/post-54.css?ver=1604734811' type='text/css' media='all' />
<link rel='stylesheet' id='ekit-widget-styles-css'  href='./wp-content/plugins/elementskit-lite/widgets/init/assets/css/widget-styles.css?ver=2.0.9.1' type='text/css' media='all' />
<link rel='stylesheet' id='ekit-widget-styles-pro-css'  href='./wp-content/plugins/elementskit-lite/widgets/init/assets/css/widget-styles-pro.css?ver=2.0.9.1' type='text/css' media='all' />
<link rel='stylesheet' id='ekit-responsive-css'  href='./wp-content/plugins/elementskit-lite/widgets/init/assets/css/responsive.css?ver=2.0.9.1' type='text/css' media='all' />
<link rel='stylesheet' id='google-fonts-1-css'  href='https://fonts.googleapis.com/css?family=Roboto%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CRoboto+Slab%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CMontserrat%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CNunito+Sans%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CNunito%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic&#038;ver=5.5.3' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-icons-shared-0-css'  href='./wp-content/plugins/elementor/assets/lib/font-awesome/css/fontawesome.min.css?ver=5.12.0' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-icons-fa-brands-css'  href='./wp-content/plugins/elementor/assets/lib/font-awesome/css/brands.min.css?ver=5.12.0' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-icons-fa-solid-css'  href='./wp-content/plugins/elementor/assets/lib/font-awesome/css/solid.min.css?ver=5.12.0' type='text/css' media='all' />
<script type='text/javascript' src='./wp-includes/js/jquery/jquery.js?ver=1.12.4-wp' id='jquery-core-js'></script>
<script type='text/javascript' src='./wp-content/themes/podcast/js/jquery.slicknav.min.js?ver=1' id='jquery-slicknav-js'></script>
<script type='text/javascript' src='./wp-content/themes/podcast/js/superfish.min.js?ver=1' id='jquery-superfish-js'></script>
<link rel="https://api.w.org/" href="./index.php?rest_route=/" /><link rel="alternate" type="application/json" href="./index.php?rest_route=/wp/v2/pages/54" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="./xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="./wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.5.3" />
<link rel="canonical" href="./index.html" />
<link rel='shortlink' href='./index.html' />
<link rel="alternate" type="application/json+oembed" href="./index.php?rest_route=%2Foembed%2F1.0%2Fembed&#038;url=.%2F" />
<link rel="alternate" type="text/xml+oembed" href="./index.php?rest_route=%2Foembed%2F1.0%2Fembed&#038;url=.%2F&#038;format=xml" />
</head>
<body class="home page-template page-template-elementor_header_footer page page-id-54 wp-custom-logo page-sidebar-right theme-color-teal elementor-default elementor-template-full-width elementor-kit-58 elementor-page elementor-page-54">
<div class="ekit-template-content-markup ekit-template-content-header ekit-template-content-theme-support">
<style>.elementor-37 .elementor-element.elementor-element-79ca80b{overflow:hidden;transition:background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;}.elementor-37 .elementor-element.elementor-element-79ca80b:not(.elementor-motion-effects-element-type-background), .elementor-37 .elementor-element.elementor-element-79ca80b > .elementor-motion-effects-container > .elementor-motion-effects-layer{background-color:#FFFFFF;}.elementor-37 .elementor-element.elementor-element-79ca80b > .elementor-background-overlay{transition:background 0.3s, border-radius 0.3s, opacity 0.3s;}.elementor-37 .elementor-element.elementor-element-c5fa0c4{text-align:left;}.elementor-37 .elementor-element.elementor-element-cd2a804 .elementor-menu-toggle{margin-left:auto;}.elementor-37 .elementor-element.elementor-element-cd2a804 .elementor-nav-menu .elementor-item{font-family:"Roboto", Sans-serif;font-size:14px;font-weight:600;}.elementor-37 .elementor-element.elementor-element-cd2a804 .elementor-nav-menu--main .elementor-item:hover,
					.elementor-37 .elementor-element.elementor-element-cd2a804 .elementor-nav-menu--main .elementor-item.elementor-item-active,
					.elementor-37 .elementor-element.elementor-element-cd2a804 .elementor-nav-menu--main .elementor-item.highlighted,
					.elementor-37 .elementor-element.elementor-element-cd2a804 .elementor-nav-menu--main .elementor-item:focus{color:#6F0DE1;}.elementor-37 .elementor-element.elementor-element-cd2a804 .elementor-nav-menu--main:not(.e--pointer-framed) .elementor-item:before,
					.elementor-37 .elementor-element.elementor-element-cd2a804 .elementor-nav-menu--main:not(.e--pointer-framed) .elementor-item:after{background-color:#6F0DE1;}.elementor-37 .elementor-element.elementor-element-cd2a804 .e--pointer-framed .elementor-item:before,
					.elementor-37 .elementor-element.elementor-element-cd2a804 .e--pointer-framed .elementor-item:after{border-color:#6F0DE1;}.elementor-37 .elementor-element.elementor-element-cd2a804 .elementor-nav-menu--main:not(.e--pointer-framed) .elementor-item.elementor-item-active:before,
					.elementor-37 .elementor-element.elementor-element-cd2a804 .elementor-nav-menu--main:not(.e--pointer-framed) .elementor-item.elementor-item-active:after{background-color:#6F0DE1;}.elementor-37 .elementor-element.elementor-element-cd2a804 .e--pointer-framed .elementor-item.elementor-item-active:before,
					.elementor-37 .elementor-element.elementor-element-cd2a804 .e--pointer-framed .elementor-item.elementor-item-active:after{border-color:#6F0DE1;}.elementor-37 .elementor-element.elementor-element-cd2a804 .e--pointer-framed .elementor-item:before{border-width:2px;}.elementor-37 .elementor-element.elementor-element-cd2a804 .e--pointer-framed.e--animation-draw .elementor-item:before{border-width:0 0 2px 2px;}.elementor-37 .elementor-element.elementor-element-cd2a804 .e--pointer-framed.e--animation-draw .elementor-item:after{border-width:2px 2px 0 0;}.elementor-37 .elementor-element.elementor-element-cd2a804 .e--pointer-framed.e--animation-corners .elementor-item:before{border-width:2px 0 0 2px;}.elementor-37 .elementor-element.elementor-element-cd2a804 .e--pointer-framed.e--animation-corners .elementor-item:after{border-width:0 2px 2px 0;}.elementor-37 .elementor-element.elementor-element-cd2a804 .e--pointer-underline .elementor-item:after,
					 .elementor-37 .elementor-element.elementor-element-cd2a804 .e--pointer-overline .elementor-item:before,
					 .elementor-37 .elementor-element.elementor-element-cd2a804 .e--pointer-double-line .elementor-item:before,
					 .elementor-37 .elementor-element.elementor-element-cd2a804 .e--pointer-double-line .elementor-item:after{height:2px;}@media(max-width:1024px){.elementor-37 .elementor-element.elementor-element-cd2a804 .elementor-nav-menu .elementor-item{font-size:13px;}}@media(min-width:768px){.elementor-37 .elementor-element.elementor-element-cc53121{width:22.045%;}.elementor-37 .elementor-element.elementor-element-2f9a813{width:77.58%;}}@media(max-width:767px){.elementor-37 .elementor-element.elementor-element-cc53121{width:58%;}.elementor-37 .elementor-element.elementor-element-2f9a813{width:42%;}}</style>		<div data-elementor-type="wp-post" data-elementor-id="37" class="elementor elementor-37" data-elementor-settings="[]">
						<div class="elementor-inner">
							<div class="elementor-section-wrap">
							<section class="elementor-section elementor-top-section elementor-element elementor-element-79ca80b elementor-section-stretched elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="79ca80b" data-element_type="section" data-settings="{&quot;stretch_section&quot;:&quot;section-stretched&quot;,&quot;background_background&quot;:&quot;classic&quot;,&quot;ekit_has_onepagescroll_dot&quot;:&quot;yes&quot;}">
						<div class="elementor-container elementor-column-gap-default">
							<div class="elementor-row">
					<div class="elementor-column elementor-col-33 elementor-top-column elementor-element elementor-element-cc53121" data-id="cc53121" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-c5fa0c4 elementor-widget elementor-widget-theme-site-logo elementor-widget-image" data-id="c5fa0c4" data-element_type="widget" data-widget_type="theme-site-logo.default">
				<div class="elementor-widget-container">
					<div class="elementor-image">
											<a href="./index.html">
							<img src="./wp-content/uploads/elementor/thumbs/cropped-logo-oy0pjyl725w95ft0feydxcbc4wlex2stu5hpegrzfi.png" title="cropped-logo.png" alt="cropped-logo.png" />								</a>
											</div>
				</div>
				</div>
						</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-66 elementor-top-column elementor-element elementor-element-2f9a813" data-id="2f9a813" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-cd2a804 elementor-nav-menu__align-right elementor-nav-menu--dropdown-mobile elementor-nav-menu__text-align-center elementor-nav-menu--indicator-classic elementor-nav-menu--toggle elementor-nav-menu--burger elementor-widget elementor-widget-nav-menu" data-id="cd2a804" data-element_type="widget" data-settings="{&quot;layout&quot;:&quot;horizontal&quot;,&quot;toggle&quot;:&quot;burger&quot;}" data-widget_type="nav-menu.default">
				<div class="elementor-widget-container">
						<nav role="navigation" class="elementor-nav-menu--main elementor-nav-menu__container elementor-nav-menu--layout-horizontal e--pointer-underline e--animation-fade"><ul id="menu-1-cd2a804" class="elementor-nav-menu"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-26"><a href="./index.html?page_id=11" class="elementor-item">EPISODES</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-28"><a href="./index.html?page_id=10" class="elementor-item">SHOPS</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-25"><a href="./index.html?page_id=9" class="elementor-item">DONATE</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-23"><a href="./index.html?page_id=15" class="elementor-item">ABOUT</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-36"><a href="./index.html?page_id=17" class="elementor-item">SUBSCRIBER</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-24"><a href="./index.html?page_id=19" class="elementor-item">CONTACT</a></li>
</ul></nav>
					<div class="elementor-menu-toggle" role="button" tabindex="0" aria-label="Menu Toggle" aria-expanded="false">
			<i class="eicon-menu-bar" aria-hidden="true"></i>
			<span class="elementor-screen-only">Menu</span>
		</div>
			<nav class="elementor-nav-menu--dropdown elementor-nav-menu__container" role="navigation" aria-hidden="true"><ul id="menu-2-cd2a804" class="elementor-nav-menu"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-26"><a href="./index.html?page_id=11" class="elementor-item">EPISODES</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-28"><a href="./index.html?page_id=10" class="elementor-item">SHOPS</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-25"><a href="./index.html?page_id=9" class="elementor-item">DONATE</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-23"><a href="./index.html?page_id=15" class="elementor-item">ABOUT</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-36"><a href="./index.html?page_id=17" class="elementor-item">SUBSCRIBER</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-24"><a href="./index.html?page_id=19" class="elementor-item">CONTACT</a></li>
</ul></nav>
				</div>
				</div>
						</div>
					</div>
		</div>
								</div>
					</div>
		</section>
						</div>
						</div>
					</div>
		</div>
		<div data-elementor-type="wp-page" data-elementor-id="54" class="elementor elementor-54" data-elementor-settings="[]">
						<div class="elementor-inner">
							<div class="elementor-section-wrap">
							<section class="elementor-section elementor-top-section elementor-element elementor-element-f9d8dbc elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="f9d8dbc" data-element_type="section" data-settings="{&quot;ekit_has_onepagescroll_dot&quot;:&quot;yes&quot;}">
						<div class="elementor-container elementor-column-gap-default">
							<div class="elementor-row">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-ab225ba" data-id="ab225ba" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-8936d9b elementor-widget elementor-widget-heading" data-id="8936d9b" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">Currently Listening</h2>		</div>
				</div>
				<div class="elementor-element elementor-element-d0ae98d elementor-widget elementor-widget-heading" data-id="d0ae98d" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h6 class="elementor-heading-title elementor-size-default">Dies irae</h6>		</div>
				</div>
				<div class="elementor-element elementor-element-5289a12 elementor-widget elementor-widget-image" data-id="5289a12" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
					<div class="elementor-image">
										<img width="327" height="154" src="./wp-content/uploads/2020/11/download.jpg" class="attachment-full size-full" alt="" loading="lazy" srcset="./wp-content/uploads/2020/11/download.jpg 327w, ./wp-content/uploads/2020/11/download-300x141.jpg 300w" sizes="(max-width: 327px) 100vw, 327px" />											</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-d80465a elementor-widget elementor-widget-text-editor" data-id="d80465a" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
					<div class="elementor-text-editor elementor-clearfix"><h4><strong><span style="color: #000000;">EPISODE 8:</span></strong>  <span style="color: #403d3d;">Mix Cloud Example</span></h4></div>
				</div>
				</div>
				<div class="elementor-element elementor-element-b67bb86 elementor-widget__width-initial elementor-widget elementor-widget-text-editor" data-id="b67bb86" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
					<div class="elementor-text-editor elementor-clearfix"><p>A wonderful serenity has taken possession of my entire soul, like these sweet morning of spring which I enjoy with my whole &#8230;.</p></div>
				</div>
				</div>
				<div class="elementor-element elementor-element-37e9477 elementor-widget elementor-widget-heading" data-id="37e9477" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">Summary</h2>		</div>
				</div>
				<div class="elementor-element elementor-element-6361421 elementor-widget elementor-widget-text-editor" data-id="6361421" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
					<div class="elementor-text-editor elementor-clearfix"><p>For hundreds of years, composers have been using a specific four-note melody to invoke death, it appears in dozens of famous movies, and you probably never been realized it. But once you hear it, you&#8217;ll start noticing it everywhere. Featuring musicologist Alex Ludwing and strong songs Host kirk hamilton </p></div>
				</div>
				</div>
						</div>
					</div>
		</div>
								</div>
					</div>
		</section>
				<section class="elementor-section elementor-top-section elementor-element elementor-element-992c39e elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="992c39e" data-element_type="section" data-settings="{&quot;ekit_has_onepagescroll_dot&quot;:&quot;yes&quot;}">
						<div class="elementor-container elementor-column-gap-default">
							<div class="elementor-row">
					<div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-e681312" data-id="e681312" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-e7c4ce5 elementor-view-stacked elementor-shape-square elementor-position-left elementor-vertical-align-middle elementor-widget__width-initial elementor-widget elementor-widget-icon-box" data-id="e7c4ce5" data-element_type="widget" data-widget_type="icon-box.default">
				<div class="elementor-widget-container">
					<div class="elementor-icon-box-wrapper">
						<div class="elementor-icon-box-icon">
				<span class="elementor-icon elementor-animation-" >
				<i aria-hidden="true" class="fas fa-podcast"></i>				</span>
			</div>
						<div class="elementor-icon-box-content">
				<p class="elementor-icon-box-title">
					<span >Listen on<br> Apple podcast</span>
				</p>
							</div>
		</div>
				</div>
				</div>
						</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-e152d9e" data-id="e152d9e" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-e1aa0d4 elementor-view-stacked elementor-shape-square elementor-position-left elementor-vertical-align-middle elementor-widget__width-initial elementor-widget elementor-widget-icon-box" data-id="e1aa0d4" data-element_type="widget" data-widget_type="icon-box.default">
				<div class="elementor-widget-container">
					<div class="elementor-icon-box-wrapper">
						<div class="elementor-icon-box-icon">
				<span class="elementor-icon elementor-animation-" >
				<i aria-hidden="true" class="fab fa-windows"></i>				</span>
			</div>
						<div class="elementor-icon-box-content">
				<p class="elementor-icon-box-title">
					<span >Listen on<br> Window</span>
				</p>
							</div>
		</div>
				</div>
				</div>
						</div>
					</div>
		</div>
								</div>
					</div>
		</section>
				<section class="elementor-section elementor-top-section elementor-element elementor-element-3ed9443 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="3ed9443" data-element_type="section" data-settings="{&quot;ekit_has_onepagescroll_dot&quot;:&quot;yes&quot;}">
						<div class="elementor-container elementor-column-gap-default">
							<div class="elementor-row">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-011f4d6" data-id="011f4d6" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-b730ed9 elementor-widget elementor-widget-audio" data-id="b730ed9" data-element_type="widget" data-widget_type="audio.default">
				<div class="elementor-widget-container">
						<div class="elementor-soundcloud-wrapper">
				<iframe title="NothinButDaBlues" width="750" height="450" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?visual=false&#038;url=https%3A%2F%2Fapi.soundcloud.com%2Fusers%2F8624130&#038;show_artwork=true&#038;maxwidth=750&#038;maxheight=1000&#038;dnt=1&#038;auto_play=false&#038;buying=true&#038;liking=true&#038;download=true&#038;sharing=true&#038;show_comments=true&#038;show_playcount=true&#038;show_user=true&#038;color"></iframe>			</div>
					</div>
				</div>
						</div>
					</div>
		</div>
								</div>
					</div>
		</section>
				<section class="elementor-section elementor-top-section elementor-element elementor-element-ac5a970 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="ac5a970" data-element_type="section" data-settings="{&quot;ekit_has_onepagescroll_dot&quot;:&quot;yes&quot;}">
						<div class="elementor-container elementor-column-gap-default">
							<div class="elementor-row">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-b6dead5" data-id="b6dead5" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-2223287 elementor-widget elementor-widget-heading" data-id="2223287" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">Recent Gallery</h2>		</div>
				</div>
				<div class="elementor-element elementor-element-053ee8f elementor-widget elementor-widget-gallery" data-id="053ee8f" data-element_type="widget" data-settings="{&quot;gap&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:30,&quot;sizes&quot;:[]},&quot;lazyload&quot;:&quot;yes&quot;,&quot;gallery_layout&quot;:&quot;grid&quot;,&quot;columns&quot;:4,&quot;columns_tablet&quot;:2,&quot;columns_mobile&quot;:1,&quot;gap_tablet&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:10,&quot;sizes&quot;:[]},&quot;gap_mobile&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:10,&quot;sizes&quot;:[]},&quot;link_to&quot;:&quot;file&quot;,&quot;aspect_ratio&quot;:&quot;3:2&quot;,&quot;overlay_background&quot;:&quot;yes&quot;,&quot;content_hover_animation&quot;:&quot;fade-in&quot;}" data-widget_type="gallery.default">
				<div class="elementor-widget-container">
					<div class="elementor-gallery__container">
							<a class="e-gallery-item elementor-gallery-item elementor-animated-content" href="./wp-content/uploads/2020/11/download-3.jpg" data-elementor-open-lightbox="yes" data-elementor-lightbox-slideshow="all-053ee8f" data-elementor-lightbox-title="download (3)">
					<div class="e-gallery-image elementor-gallery-item__image" data-thumbnail="./wp-content/uploads/2020/11/download-3.jpg" data-width="281" data-height="180" alt="" ></div>
										<div class="elementor-gallery-item__overlay"></div>
														</a>
							<a class="e-gallery-item elementor-gallery-item elementor-animated-content" href="./wp-content/uploads/2020/11/download-4.jpg" data-elementor-open-lightbox="yes" data-elementor-lightbox-slideshow="all-053ee8f" data-elementor-lightbox-title="download (4)">
					<div class="e-gallery-image elementor-gallery-item__image" data-thumbnail="./wp-content/uploads/2020/11/download-4.jpg" data-width="299" data-height="169" alt="" ></div>
										<div class="elementor-gallery-item__overlay"></div>
														</a>
							<a class="e-gallery-item elementor-gallery-item elementor-animated-content" href="./wp-content/uploads/2020/11/download-5.jpg" data-elementor-open-lightbox="yes" data-elementor-lightbox-slideshow="all-053ee8f" data-elementor-lightbox-title="download (5)">
					<div class="e-gallery-image elementor-gallery-item__image" data-thumbnail="./wp-content/uploads/2020/11/download-5.jpg" data-width="300" data-height="168" alt="" ></div>
										<div class="elementor-gallery-item__overlay"></div>
														</a>
							<a class="e-gallery-item elementor-gallery-item elementor-animated-content" href="./wp-content/uploads/2020/11/download-6.jpg" data-elementor-open-lightbox="yes" data-elementor-lightbox-slideshow="all-053ee8f" data-elementor-lightbox-title="download (6)">
					<div class="e-gallery-image elementor-gallery-item__image" data-thumbnail="./wp-content/uploads/2020/11/download-6.jpg" data-width="201" data-height="251" alt="" ></div>
										<div class="elementor-gallery-item__overlay"></div>
														</a>
							<a class="e-gallery-item elementor-gallery-item elementor-animated-content" href="./wp-content/uploads/2020/11/images-1.jpg" data-elementor-open-lightbox="yes" data-elementor-lightbox-slideshow="all-053ee8f" data-elementor-lightbox-title="images (1)">
					<div class="e-gallery-image elementor-gallery-item__image" data-thumbnail="./wp-content/uploads/2020/11/images-1.jpg" data-width="286" data-height="177" alt="" ></div>
										<div class="elementor-gallery-item__overlay"></div>
														</a>
							<a class="e-gallery-item elementor-gallery-item elementor-animated-content" href="./wp-content/uploads/2020/11/images-2.jpg" data-elementor-open-lightbox="yes" data-elementor-lightbox-slideshow="all-053ee8f" data-elementor-lightbox-title="images (2)">
					<div class="e-gallery-image elementor-gallery-item__image" data-thumbnail="./wp-content/uploads/2020/11/images-2.jpg" data-width="240" data-height="210" alt="" ></div>
										<div class="elementor-gallery-item__overlay"></div>
														</a>
							<a class="e-gallery-item elementor-gallery-item elementor-animated-content" href="./wp-content/uploads/2020/11/images-3.jpg" data-elementor-open-lightbox="yes" data-elementor-lightbox-slideshow="all-053ee8f" data-elementor-lightbox-title="images (3)">
					<div class="e-gallery-image elementor-gallery-item__image" data-thumbnail="./wp-content/uploads/2020/11/images-3.jpg" data-width="259" data-height="194" alt="" ></div>
										<div class="elementor-gallery-item__overlay"></div>
														</a>
							<a class="e-gallery-item elementor-gallery-item elementor-animated-content" href="./wp-content/uploads/2020/11/images.jpg" data-elementor-open-lightbox="yes" data-elementor-lightbox-slideshow="all-053ee8f" data-elementor-lightbox-title="images">
					<div class="e-gallery-image elementor-gallery-item__image" data-thumbnail="./wp-content/uploads/2020/11/images.jpg" data-width="259" data-height="194" alt="" ></div>
										<div class="elementor-gallery-item__overlay"></div>
														</a>
					</div>
			</div>
				</div>
						</div>
					</div>
		</div>
								</div>
					</div>
		</section>
						</div>
						</div>
					</div>
		<div class="ekit-template-content-markup ekit-template-content-footer ekit-template-content-theme-support">
<style>.elementor-49 .elementor-element.elementor-element-4b22a3c > .elementor-column-wrap > .elementor-widget-wrap > .elementor-widget:not(.elementor-widget__width-auto):not(.elementor-widget__width-initial):not(:last-child):not(.elementor-absolute){margin-bottom:15px;}.elementor-49 .elementor-element.elementor-element-948baf3{text-align:left;}.elementor-49 .elementor-element.elementor-element-fcd8771 .elementor-text-editor{text-align:left;}.elementor-49 .elementor-element.elementor-element-8ad99f4{--grid-template-columns:repeat(2, auto);--grid-column-gap:13px;--grid-side-margin:13px;}.elementor-49 .elementor-element.elementor-element-8ad99f4 .elementor-widget-container{justify-content:flex-start;}.elementor-49 .elementor-element.elementor-element-8ad99f4 .elementor-social-icon{font-size:14px;}.elementor-49 .elementor-element.elementor-element-8ad99f4 .elementor-icon{border-radius:19px 19px 19px 19px;}.elementor-49 .elementor-element.elementor-element-6ee9848 > .elementor-column-wrap > .elementor-widget-wrap > .elementor-widget:not(.elementor-widget__width-auto):not(.elementor-widget__width-initial):not(:last-child):not(.elementor-absolute){margin-bottom:10px;}.elementor-49 .elementor-element.elementor-element-6e7a480{text-align:left;}.elementor-49 .elementor-element.elementor-element-6e7a480 .elementor-heading-title{color:#060606;font-family:"Roboto", Sans-serif;font-size:17px;font-weight:800;}.elementor-49 .elementor-element.elementor-element-6e7a480 > .elementor-widget-container{margin:0px 0px 15px 0px;}.elementor-49 .elementor-element.elementor-element-9d0654b{text-align:left;}.elementor-49 .elementor-element.elementor-element-9d0654b .elementor-heading-title{color:#000000;font-family:"Roboto", Sans-serif;font-size:15px;font-weight:400;}.elementor-49 .elementor-element.elementor-element-eee0163{text-align:left;}.elementor-49 .elementor-element.elementor-element-eee0163 .elementor-heading-title{color:#000000;font-family:"Roboto", Sans-serif;font-size:15px;font-weight:400;}.elementor-49 .elementor-element.elementor-element-eebf25b{text-align:left;}.elementor-49 .elementor-element.elementor-element-eebf25b .elementor-heading-title{color:#000000;font-family:"Roboto", Sans-serif;font-size:15px;font-weight:400;}.elementor-49 .elementor-element.elementor-element-11e9a71{text-align:left;}.elementor-49 .elementor-element.elementor-element-11e9a71 .elementor-heading-title{color:#000000;font-family:"Roboto", Sans-serif;font-size:15px;font-weight:400;}.elementor-49 .elementor-element.elementor-element-80ec1bf{text-align:left;}.elementor-49 .elementor-element.elementor-element-80ec1bf .elementor-heading-title{color:#000000;font-family:"Roboto", Sans-serif;font-size:15px;font-weight:400;}.elementor-49 .elementor-element.elementor-element-bf60ca3 > .elementor-column-wrap > .elementor-widget-wrap > .elementor-widget:not(.elementor-widget__width-auto):not(.elementor-widget__width-initial):not(:last-child):not(.elementor-absolute){margin-bottom:10px;}.elementor-49 .elementor-element.elementor-element-130a25f{text-align:left;}.elementor-49 .elementor-element.elementor-element-130a25f .elementor-heading-title{color:#060606;font-family:"Roboto", Sans-serif;font-size:17px;font-weight:800;}.elementor-49 .elementor-element.elementor-element-130a25f > .elementor-widget-container{margin:0px 0px 15px 0px;}.elementor-49 .elementor-element.elementor-element-46e611d{text-align:left;}.elementor-49 .elementor-element.elementor-element-46e611d .elementor-heading-title{color:#000000;font-family:"Roboto", Sans-serif;font-size:15px;font-weight:400;}.elementor-49 .elementor-element.elementor-element-7da5fe5{text-align:left;}.elementor-49 .elementor-element.elementor-element-7da5fe5 .elementor-heading-title{color:#000000;font-family:"Roboto", Sans-serif;font-size:15px;font-weight:400;}.elementor-49 .elementor-element.elementor-element-ffbf4b8{text-align:left;}.elementor-49 .elementor-element.elementor-element-ffbf4b8 .elementor-heading-title{color:#000000;font-family:"Roboto", Sans-serif;font-size:15px;font-weight:400;}.elementor-49 .elementor-element.elementor-element-a6267e4{text-align:left;}.elementor-49 .elementor-element.elementor-element-a6267e4 .elementor-heading-title{color:#000000;font-family:"Roboto", Sans-serif;font-size:15px;font-weight:400;}.elementor-49 .elementor-element.elementor-element-9904302 > .elementor-column-wrap > .elementor-widget-wrap > .elementor-widget:not(.elementor-widget__width-auto):not(.elementor-widget__width-initial):not(:last-child):not(.elementor-absolute){margin-bottom:10px;}.elementor-49 .elementor-element.elementor-element-77e01ca{text-align:left;}.elementor-49 .elementor-element.elementor-element-77e01ca .elementor-heading-title{color:#060606;font-family:"Roboto", Sans-serif;font-size:17px;font-weight:800;}.elementor-49 .elementor-element.elementor-element-77e01ca > .elementor-widget-container{margin:0px 0px 15px 0px;}.elementor-49 .elementor-element.elementor-element-aa67c48{text-align:left;}.elementor-49 .elementor-element.elementor-element-aa67c48 .elementor-heading-title{color:#000000;font-family:"Roboto", Sans-serif;font-size:15px;font-weight:400;}.elementor-49 .elementor-element.elementor-element-ca4f842{text-align:left;}.elementor-49 .elementor-element.elementor-element-ca4f842 .elementor-heading-title{color:#000000;font-family:"Roboto", Sans-serif;font-size:15px;font-weight:400;}.elementor-49 .elementor-element.elementor-element-a1290d8{text-align:left;}.elementor-49 .elementor-element.elementor-element-a1290d8 .elementor-heading-title{color:#000000;font-family:"Roboto", Sans-serif;font-size:15px;font-weight:400;}.elementor-49 .elementor-element.elementor-element-8e71dfc{text-align:left;}.elementor-49 .elementor-element.elementor-element-8e71dfc .elementor-heading-title{color:#000000;font-family:"Roboto", Sans-serif;font-size:15px;font-weight:400;}.elementor-49 .elementor-element.elementor-element-e3958d5 > .elementor-column-wrap > .elementor-widget-wrap > .elementor-widget:not(.elementor-widget__width-auto):not(.elementor-widget__width-initial):not(:last-child):not(.elementor-absolute){margin-bottom:5px;}.elementor-49 .elementor-element.elementor-element-5f62e00{text-align:left;}.elementor-49 .elementor-element.elementor-element-5f62e00 .elementor-heading-title{color:#060606;font-family:"Roboto", Sans-serif;font-size:25px;font-weight:600;}.elementor-49 .elementor-element.elementor-element-5f62e00 > .elementor-widget-container{margin:0px 0px 7px 0px;}.elementor-49 .elementor-element.elementor-element-2140eed{text-align:left;}.elementor-49 .elementor-element.elementor-element-2140eed .elementor-heading-title{color:#000000;font-family:"Roboto", Sans-serif;font-size:15px;font-weight:400;}.elementor-49 .elementor-element.elementor-element-2140eed > .elementor-widget-container{margin:0px 0px 11px 0px;}.elementor-49 .elementor-element.elementor-element-7a24b07 .elementor-search-form__container{min-height:38px;}.elementor-49 .elementor-element.elementor-element-7a24b07 .elementor-search-form__submit{min-width:38px;font-family:"Roboto", Sans-serif;font-size:12px;font-weight:400;background-color:#348F43;}body:not(.rtl) .elementor-49 .elementor-element.elementor-element-7a24b07 .elementor-search-form__icon{padding-left:calc(38px / 3);}body.rtl .elementor-49 .elementor-element.elementor-element-7a24b07 .elementor-search-form__icon{padding-right:calc(38px / 3);}.elementor-49 .elementor-element.elementor-element-7a24b07 .elementor-search-form__input, .elementor-49 .elementor-element.elementor-element-7a24b07.elementor-search-form--button-type-text .elementor-search-form__submit{padding-left:calc(38px / 3);padding-right:calc(38px / 3);}.elementor-49 .elementor-element.elementor-element-7a24b07 input[type="search"].elementor-search-form__input{font-family:"Roboto", Sans-serif;font-size:12px;font-weight:400;}.elementor-49 .elementor-element.elementor-element-7a24b07:not(.elementor-search-form--skin-full_screen) .elementor-search-form__container{border-color:#348F43;border-width:1px 1px 1px 1px;border-radius:4px;}.elementor-49 .elementor-element.elementor-element-7a24b07.elementor-search-form--skin-full_screen input[type="search"].elementor-search-form__input{border-color:#348F43;border-width:1px 1px 1px 1px;border-radius:4px;}.elementor-49 .elementor-element.elementor-element-7a24b07 > .elementor-widget-container{margin:0px 70px 0px 0px;border-radius:4px 4px 4px 0px;}.elementor-49 .elementor-element.elementor-element-004fe6f{font-family:"Roboto", Sans-serif;font-size:15px;font-weight:400;}@media(min-width:768px){.elementor-49 .elementor-element.elementor-element-6ee9848{width:15%;}.elementor-49 .elementor-element.elementor-element-bf60ca3{width:15%;}.elementor-49 .elementor-element.elementor-element-9904302{width:15%;}.elementor-49 .elementor-element.elementor-element-e3958d5{width:35%;}}@media(max-width:1024px) and (min-width:768px){.elementor-49 .elementor-element.elementor-element-4b22a3c{width:18%;}.elementor-49 .elementor-element.elementor-element-6ee9848{width:16%;}}</style>		<div data-elementor-type="wp-post" data-elementor-id="49" class="elementor elementor-49" data-elementor-settings="[]">
						<div class="elementor-inner">
							<div class="elementor-section-wrap">
							<section class="elementor-section elementor-top-section elementor-element elementor-element-650ee16 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="650ee16" data-element_type="section" data-settings="{&quot;ekit_has_onepagescroll_dot&quot;:&quot;yes&quot;}">
						<div class="elementor-container elementor-column-gap-default">
							<div class="elementor-row">
					<div class="elementor-column elementor-col-20 elementor-top-column elementor-element elementor-element-4b22a3c" data-id="4b22a3c" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-948baf3 elementor-widget elementor-widget-theme-site-logo elementor-widget-image" data-id="948baf3" data-element_type="widget" data-widget_type="theme-site-logo.default">
				<div class="elementor-widget-container">
					<div class="elementor-image">
											<a href="./index.html">
							<img src="./wp-content/uploads/elementor/thumbs/cropped-logo-oy0pjyl6zyyhm74r52s2o8yf4f8942u5swt8aowmc0.png" title="cropped-logo.png" alt="cropped-logo.png" />								</a>
											</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-fcd8771 elementor-widget elementor-widget-text-editor" data-id="fcd8771" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
					<div class="elementor-text-editor elementor-clearfix"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.</p></div>
				</div>
				</div>
				<div class="elementor-element elementor-element-8ad99f4 elementor-grid-2 elementor-shape-rounded elementor-widget elementor-widget-social-icons" data-id="8ad99f4" data-element_type="widget" data-widget_type="social-icons.default">
				<div class="elementor-widget-container">
					<div class="elementor-social-icons-wrapper elementor-grid">
							<div class="elementor-grid-item">
					<a class="elementor-icon elementor-social-icon elementor-social-icon-facebook elementor-animation-float elementor-repeater-item-f4c8e49" target="_blank">
						<span class="elementor-screen-only">Facebook</span>
						<i class="fab fa-facebook"></i>					</a>
				</div>
							<div class="elementor-grid-item">
					<a class="elementor-icon elementor-social-icon elementor-social-icon-twitter elementor-animation-float elementor-repeater-item-d2a2f95" target="_blank">
						<span class="elementor-screen-only">Twitter</span>
						<i class="fab fa-twitter"></i>					</a>
				</div>
					</div>
				</div>
				</div>
						</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-20 elementor-top-column elementor-element elementor-element-6ee9848" data-id="6ee9848" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-6e7a480 elementor-widget elementor-widget-heading" data-id="6e7a480" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">Prodcasts</h2>		</div>
				</div>
				<div class="elementor-element elementor-element-9d0654b elementor-widget elementor-widget-heading" data-id="9d0654b" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<p class="elementor-heading-title elementor-size-default">The changelog</p>		</div>
				</div>
				<div class="elementor-element elementor-element-eee0163 elementor-widget elementor-widget-heading" data-id="eee0163" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<p class="elementor-heading-title elementor-size-default">Js Party</p>		</div>
				</div>
				<div class="elementor-element elementor-element-eebf25b elementor-widget elementor-widget-heading" data-id="eebf25b" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<p class="elementor-heading-title elementor-size-default">Go Time</p>		</div>
				</div>
				<div class="elementor-element elementor-element-11e9a71 elementor-widget elementor-widget-heading" data-id="11e9a71" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<p class="elementor-heading-title elementor-size-default">founders Stalk</p>		</div>
				</div>
				<div class="elementor-element elementor-element-80ec1bf elementor-widget elementor-widget-heading" data-id="80ec1bf" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<p class="elementor-heading-title elementor-size-default">Backstage</p>		</div>
				</div>
						</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-20 elementor-top-column elementor-element elementor-element-bf60ca3" data-id="bf60ca3" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-130a25f elementor-widget elementor-widget-heading" data-id="130a25f" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">Information</h2>		</div>
				</div>
				<div class="elementor-element elementor-element-46e611d elementor-widget elementor-widget-heading" data-id="46e611d" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<p class="elementor-heading-title elementor-size-default">About Us</p>		</div>
				</div>
				<div class="elementor-element elementor-element-7da5fe5 elementor-widget elementor-widget-heading" data-id="7da5fe5" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<p class="elementor-heading-title elementor-size-default">Investor Relations</p>		</div>
				</div>
				<div class="elementor-element elementor-element-ffbf4b8 elementor-widget elementor-widget-heading" data-id="ffbf4b8" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<p class="elementor-heading-title elementor-size-default">Feedback</p>		</div>
				</div>
				<div class="elementor-element elementor-element-a6267e4 elementor-widget elementor-widget-heading" data-id="a6267e4" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<p class="elementor-heading-title elementor-size-default">Customer Care</p>		</div>
				</div>
						</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-20 elementor-top-column elementor-element elementor-element-9904302" data-id="9904302" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-77e01ca elementor-widget elementor-widget-heading" data-id="77e01ca" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">Our Stories</h2>		</div>
				</div>
				<div class="elementor-element elementor-element-aa67c48 elementor-widget elementor-widget-heading" data-id="aa67c48" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<p class="elementor-heading-title elementor-size-default">Sell on IndainMart</p>		</div>
				</div>
				<div class="elementor-element elementor-element-ca4f842 elementor-widget elementor-widget-heading" data-id="ca4f842" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<p class="elementor-heading-title elementor-size-default">Learning Centre</p>		</div>
				</div>
				<div class="elementor-element elementor-element-a1290d8 elementor-widget elementor-widget-heading" data-id="a1290d8" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<p class="elementor-heading-title elementor-size-default">Enterprise Solution</p>		</div>
				</div>
				<div class="elementor-element elementor-element-8e71dfc elementor-widget elementor-widget-heading" data-id="8e71dfc" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<p class="elementor-heading-title elementor-size-default">Success Stories</p>		</div>
				</div>
						</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-20 elementor-top-column elementor-element elementor-element-e3958d5" data-id="e3958d5" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-5f62e00 elementor-widget elementor-widget-heading" data-id="5f62e00" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">Backstage newsletter</h2>		</div>
				</div>
				<div class="elementor-element elementor-element-2140eed elementor-widget elementor-widget-heading" data-id="2140eed" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<p class="elementor-heading-title elementor-size-default">Get Closer to the UX action</p>		</div>
				</div>
				<div class="elementor-element elementor-element-7a24b07 elementor-search-form--button-type-text elementor-search-form--skin-classic elementor-widget elementor-widget-search-form" data-id="7a24b07" data-element_type="widget" data-settings="{&quot;skin&quot;:&quot;classic&quot;}" data-widget_type="search-form.default">
				<div class="elementor-widget-container">
					<form class="elementor-search-form" role="search" action="./index.html" method="get">
									<div class="elementor-search-form__container">
								<input placeholder="Your email address" class="elementor-search-form__input" type="search" name="s" title="Search" value="">
													<button class="elementor-search-form__submit" type="submit" title="Search" aria-label="Search">
													Signup											</button>
											</div>
		</form>
				</div>
				</div>
						</div>
					</div>
		</div>
								</div>
					</div>
		</section>
				<section class="elementor-section elementor-top-section elementor-element elementor-element-e326ac9 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="e326ac9" data-element_type="section" data-settings="{&quot;ekit_has_onepagescroll_dot&quot;:&quot;yes&quot;}">
						<div class="elementor-container elementor-column-gap-default">
							<div class="elementor-row">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-9f0ff30" data-id="9f0ff30" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-004fe6f elementor-widget elementor-widget-text-editor" data-id="004fe6f" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
					<div class="elementor-text-editor elementor-clearfix"><p>Copyright 2020.Developed by Amit </p></div>
				</div>
				</div>
						</div>
					</div>
		</div>
								</div>
					</div>
		</section>
						</div>
						</div>
					</div>
		</div>
<link rel='stylesheet' id='elementor-gallery-css'  href='./wp-content/plugins/elementor/assets/lib/e-gallery/css/e-gallery.min.css?ver=1.2.0' type='text/css' media='all' />
<script type='text/javascript' id='podcast-scripts-js-extra'>
/* <![CDATA[ */
var podcastStrings = {"slicknav_menu_home":"Click for Menu"};
/* ]]> */
</script>
<script type='text/javascript' src='./wp-content/themes/podcast/js/podcast.js?ver=20180915' id='podcast-scripts-js'></script>
<script type='text/javascript' src='./wp-content/plugins/elementskit-lite/libs/framework/assets/js/frontend-script.js?ver=2.0.9.1' id='elementskit-framework-js-frontend-js'></script>
<script type='text/javascript' id='elementskit-framework-js-frontend-js-after'>
		var elementskit = {
            resturl: './index.php?rest_route=/elementskit/v1/',
        }

		
</script>
<script type='text/javascript' src='./wp-content/plugins/elementskit-lite/widgets/init/assets/js/widget-scripts.js?ver=2.0.9.1' id='ekit-widget-scripts-js'></script>
<script type='text/javascript' src='./wp-includes/js/wp-embed.min.js?ver=5.5.3' id='wp-embed-js'></script>
<script type='text/javascript' src='./wp-content/plugins/elementor-pro/assets/lib/smartmenus/jquery.smartmenus.min.js?ver=1.0.1' id='smartmenus-js'></script>
<script type='text/javascript' src='./wp-content/plugins/elementor/assets/lib/e-gallery/js/e-gallery.min.js?ver=1.2.0' id='elementor-gallery-js'></script>
<script type='text/javascript' src='./wp-content/plugins/elementor/assets/js/frontend-modules.min.js?ver=3.0.10' id='elementor-frontend-modules-js'></script>
<script type='text/javascript' src='./wp-content/plugins/elementor-pro/assets/lib/sticky/jquery.sticky.min.js?ver=3.0.5' id='elementor-sticky-js'></script>
<script type='text/javascript' id='elementor-pro-frontend-js-before'>
var ElementorProFrontendConfig = {"ajaxurl":".\/wp-admin\/admin-ajax.php","nonce":"7bb58b9535","i18n":{"toc_no_headings_found":"No headings were found on this page."},"shareButtonsNetworks":{"facebook":{"title":"Facebook","has_counter":true},"twitter":{"title":"Twitter"},"google":{"title":"Google+","has_counter":true},"linkedin":{"title":"LinkedIn","has_counter":true},"pinterest":{"title":"Pinterest","has_counter":true},"reddit":{"title":"Reddit","has_counter":true},"vk":{"title":"VK","has_counter":true},"odnoklassniki":{"title":"OK","has_counter":true},"tumblr":{"title":"Tumblr"},"delicious":{"title":"Delicious"},"digg":{"title":"Digg"},"skype":{"title":"Skype"},"stumbleupon":{"title":"StumbleUpon","has_counter":true},"mix":{"title":"Mix"},"telegram":{"title":"Telegram"},"pocket":{"title":"Pocket","has_counter":true},"xing":{"title":"XING","has_counter":true},"whatsapp":{"title":"WhatsApp"},"email":{"title":"Email"},"print":{"title":"Print"},"weixin":{"title":"WeChat"},"weibo":{"title":"Weibo"}},
"facebook_sdk":{"lang":"en_US","app_id":""},"lottie":{"defaultAnimationUrl":".\/wp-content\/plugins\/elementor-pro\/modules\/lottie\/assets\/animations\/default.json"}};
</script>
<script type='text/javascript' src='./wp-content/plugins/elementor-pro/assets/js/frontend.min.js?ver=3.0.5' id='elementor-pro-frontend-js'></script>
<script type='text/javascript' src='./wp-includes/js/jquery/ui/position.min.js?ver=1.11.4' id='jquery-ui-position-js'></script>
<script type='text/javascript' src='./wp-content/plugins/elementor/assets/lib/dialog/dialog.min.js?ver=4.8.1' id='elementor-dialog-js'></script>
<script type='text/javascript' src='./wp-content/plugins/elementor/assets/lib/waypoints/waypoints.min.js?ver=4.0.2' id='elementor-waypoints-js'></script>
<script type='text/javascript' src='./wp-content/plugins/elementor/assets/lib/swiper/swiper.min.js?ver=5.3.6' id='swiper-js'></script>
<script type='text/javascript' src='./wp-content/plugins/elementor/assets/lib/share-link/share-link.min.js?ver=3.0.10' id='share-link-js'></script>
<script type='text/javascript' id='elementor-frontend-js-before'>
var elementorFrontendConfig = {"environmentMode":{"edit":false,"wpPreview":false},"i18n":{"shareOnFacebook":"Share on Facebook","shareOnTwitter":"Share on Twitter","pinIt":"Pin it","download":"Download","downloadImage":"Download image","fullscreen":"Fullscreen","zoom":"Zoom","share":"Share","playVideo":"Play Video","previous":"Previous","next":"Next","close":"Close"},"is_rtl":false,"breakpoints":{"xs":0,"sm":480,"md":768,"lg":1025,"xl":1440,"xxl":1600},"version":"3.0.10","is_static":false,"legacyMode":{"elementWrappers":true},"urls":{"assets":".\/wp-content\/plugins\/elementor\/assets\/"},"settings":{"page":[],"editorPreferences":[]},"kit":{"global_image_lightbox":"yes","lightbox_enable_counter":"yes","lightbox_enable_fullscreen":"yes","lightbox_enable_zoom":"yes","lightbox_enable_share":"yes","lightbox_title_src":"title","lightbox_description_src":"description"},"post":{"id":54,"title":"demo%20%E2%80%93%20Just%20another%20WordPress%20site","excerpt":"","featuredImage":false}};
</script>
<script type='text/javascript' src='./wp-content/plugins/elementor/assets/js/frontend.min.js?ver=3.0.10' id='elementor-frontend-js'></script>
<script type='text/javascript' src='./wp-content/plugins/elementskit-lite/widgets/init/assets/js/elementor.js?ver=2.0.9.1' id='elementskit-elementor-js'></script>
<script type='text/javascript' src='./wp-content/plugins/elementskit-lite/modules/controls/assets/js/widgetarea-editor.js?ver=2.0.9.1' id='elementskit-js-widgetarea-control-editor-js'></script>

</body>
</html>
